{
  "short_name": "Game Mochila",
  "name": "A Collection of Games to Kill Time",
  "icons": [
    {
      "src": "flor256.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "flor192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "flor512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
